{
  "name": "@bigflower/pro-mobile",
  "version": "1.0.3",
  "publishConfig": {
    "access": "public"
  },
  "description": "Reusable React components built on Ant Design Mobile.",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "packageManager": "pnpm@11.16.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.lib.json",
    "build:demo": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "antd-mobile": "^5.42.3",
    "antd-mobile-icons": "^0.3.0",
    "dayjs": "^1.11.21"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.24.0",
    "postcss-nesting": "^14.0.1",
    "rc-field-form": "^1.44.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
